NODE_ENV=
PORT=
MQTT_URL=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=
CLOUD_PROTOCOL_VERSION=
DEBUG=debug
AUTHENTICATION_PRIVATE_KEY=
MONGO_URL=mongodb:
REDIS_URL=redis:
COOKIE_DOMAIN=
COOKIE_MAX_AGE=3600000
PASSWORD_SALT=
MESSAGE_EXPIRATION_TIME=
SMTP_PROTOCOL=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_SERVER=
SMTP_FROM_REALM=
SMTP_FROM_MAIL=
RECAPTCHA_SECRET=
RECAPTCHA_SITEKEY=
PRODUCT_SECRET=
LORA_APP_USERNAME=
LORA_APP_PASSWORD=
LORA_APP_ID=
LORA_APP_SERVER_URL=
NODE_TLS_REJECT_UNAUTHORIZED=
SERVER_ONLY=
LORA_DEVICE_CODE=
MAX_CONNECTION_ATTEMPT=
LOCKED_TIME=
NODE_ENV=production browserify -g envify -e main.js | uglifyjs -c -m > build.js
NETWORK_SERVER_ID = 
ORGANIZATION_ID = 